#include "imports/stdlib.fc";

global int locked?;
global slice receiver_address;
global slice admin_address;

const op::send_funds = 0x6f074817;

() save_data() impure inline {
  set_data(
    begin_cell()
      .store_uint(locked?, 1)
      .store_uint(receiver_address)
      .store_uint(admin_address)
    .end_cell()
  );
}

() load_data() impure inline {
  slice ds = get_data().begin_parse(); ;;iniceliziruem cells
  locked? = ds~load_uint(1);
  receiver_address = ds~load_msg_addr();
  admin_address = ds~load_msg_addr();
  ds.end_parse(); ;; proverka vce dannae ili net
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; pustoi li slice proverca
    return();  
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    return();
  }

  slice sender = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  load_data();

  if (op == 0x6f074817){
    return();
  }    ;;send_funds
}
